<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="CSE Library Logo"
        android:src="@drawable/library_logo" />

    <TextView
        android:id="@+id/welcome"
        android:text="Welcome to CSE Library mobile app"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput"
        android:layout_below="@+id/image_logo"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/black"
        >

        <EditText
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:textIsSelectable="true"
            android:textEditSidePasteWindowLayout="@color/black"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/green"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput2"
        android:layout_below="@+id/textInput"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:minEms="6"
            android:textColorHint="@color/green"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput3"
        android:layout_below="@+id/textInput2"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:minEms="6"
            android:textColorHint="@color/green"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            />


    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInput"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            android:id="@+id/signUp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/green"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearIn"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have any account?"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/logIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="LogIn"
                android:textColor="@color/green"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>